transaction file rolled up into: selection-rollup.txt

Found these KC models:
  (1) Selected
  (2) Single-KC
  (3) ptype_selection

Enter the number of which one you want to use: 
  Unstratified CV    Stratified CV    Student CV    Item CV
-----------------  ---------------  ------------  ---------
            0.362            0.360         0.363      0.363

KC Name                Intercept (logit)    Intercept (prob)    Slope
-------------------  -------------------  ------------------  -------
AD JCommTable4.R0C0               -1.163               0.238    1.129
AD JCommTable4.R1C0               -2.426               0.081    1.869
AD JCommTable5.R0C0               -1.641               0.162    0.368
AD JCommTable5.R1C0               -1.103               0.249    1.020
AD JCommTable6.R0C0               -3.396               0.032    0.362
AD JCommTable6.R1C0               -2.139               0.105    0.242
AD JCommTable8.R0C0                1.481               0.815    0.524
AD done                           -0.292               0.428    0.704
AS JCommTable4.R0C0              -17.835               0.000    0.000
AS JCommTable4.R1C0              -17.456               0.000    0.000
AS JCommTable5.R0C0              -16.040               0.000    0.000
AS JCommTable5.R1C0              -26.936               0.000    0.000
AS JCommTable6.R0C0               -2.057               0.113    0.665
AS JCommTable6.R1C0               -0.588               0.357    1.099
AS JCommTable8.R0C0              -25.325               0.000    0.000
AS done                           -0.069               0.483    0.795
M  JCommTable4.R0C0              -17.035               0.000    0.000
M  JCommTable4.R1C0              -22.855               0.000    0.000
M  JCommTable5.R0C0              -15.955               0.000    0.000
M  JCommTable5.R1C0              -17.963               0.000    0.000
M  JCommTable6.R0C0               -0.130               0.468    0.325
M  JCommTable6.R1C0               -0.330               0.418    0.487
M  JCommTable8.R0C0              -22.964               0.000    0.000
M  done                           -0.710               0.330    0.554

Anon Student Id       Intercept (logit)    Intercept (prob)
------------------  -------------------  ------------------
BKT Controller(1)                 0.316               0.578
BKT Controller(10)               -0.584               0.358
BKT Controller(11)                0.366               0.590
BKT Controller(12)               -0.260               0.435
BKT Controller(13)                0.936               0.718
BKT Controller(14)               -0.410               0.399
BKT Controller(15)               -0.400               0.401
BKT Controller(16)               -0.146               0.464
BKT Controller(17)                0.178               0.544
BKT Controller(18)                0.309               0.577
BKT Controller(19)               -0.360               0.411
BKT Controller(2)                 0.005               0.501
BKT Controller(20)                0.221               0.555
BKT Controller(21)                0.122               0.530
BKT Controller(22)               -0.124               0.469
BKT Controller(23)                0.411               0.601
BKT Controller(24)               -0.249               0.438
BKT Controller(25)                0.268               0.567
BKT Controller(26)               -0.200               0.450
BKT Controller(27)                0.033               0.508
BKT Controller(28)                0.087               0.522
BKT Controller(29)               -1.197               0.232
BKT Controller(3)                 0.179               0.545
BKT Controller(30)                0.213               0.553
BKT Controller(4)                 0.183               0.546
BKT Controller(5)                 0.323               0.580
BKT Controller(6)                 0.493               0.621
BKT Controller(7)                -0.037               0.491
BKT Controller(8)                -0.670               0.338
BKT Controller(9)                -0.008               0.498
