transaction file rolled up into: bkt_ptypeSelection-rollup.txt

Found these KC models:
  (1) Selected
  (2) Single-KC
  (3) ptype_selection

Enter the number of which one you want to use: 
  Unstratified CV    Stratified CV    Student CV    Item CV
-----------------  ---------------  ------------  ---------
            0.354            0.358         0.353      0.355

KC Name                Intercept (logit)    Intercept (prob)    Slope
-------------------  -------------------  ------------------  -------
AD JCommTable4.R0C0               -0.791               0.312    0.435
AD JCommTable4.R1C0               -1.868               0.134    1.142
AD JCommTable5.R0C0               -1.577               0.171    0.481
AD JCommTable5.R1C0               -0.933               0.282    0.547
AD JCommTable6.R0C0               -2.974               0.049    0.425
AD JCommTable6.R1C0               -1.946               0.125    0.289
AD JCommTable8.R0C0                0.681               0.664    1.083
AD done                            0.057               0.514    0.541
AS JCommTable4.R0C0              -18.747               0.000    0.000
AS JCommTable4.R1C0              -20.543               0.000    0.000
AS JCommTable5.R0C0              -17.460               0.000    0.000
AS JCommTable5.R1C0              -18.939               0.000    0.000
AS JCommTable6.R0C0               -2.413               0.082    1.088
AS JCommTable6.R1C0               -0.351               0.413    0.791
AS JCommTable8.R0C0              -19.876               0.000    0.000
AS done                            0.137               0.534    1.122
M  JCommTable4.R0C0              -16.839               0.000    0.000
M  JCommTable4.R1C0              -20.609               0.000    0.000
M  JCommTable5.R0C0              -18.531               0.000    0.000
M  JCommTable5.R1C0              -19.857               0.000    0.000
M  JCommTable6.R0C0               -0.001               0.500    0.315
M  JCommTable6.R1C0               -0.147               0.463    0.315
M  JCommTable8.R0C0              -20.112               0.000    0.000
M  done                           -1.057               0.258    0.844

Anon Student Id       Intercept (logit)    Intercept (prob)
------------------  -------------------  ------------------
BKT Controller(1)                 0.051               0.513
BKT Controller(10)                0.174               0.543
BKT Controller(11)                0.632               0.653
BKT Controller(12)               -0.299               0.426
BKT Controller(13)                0.115               0.529
BKT Controller(14)                0.044               0.511
BKT Controller(15)               -0.251               0.437
BKT Controller(16)                0.332               0.582
BKT Controller(17)               -0.087               0.478
BKT Controller(18)                0.049               0.512
BKT Controller(19)                0.196               0.549
BKT Controller(2)                 0.431               0.606
BKT Controller(20)               -0.795               0.311
BKT Controller(21)               -0.653               0.342
BKT Controller(22)               -0.273               0.432
BKT Controller(23)               -0.307               0.424
BKT Controller(24)                0.144               0.536
BKT Controller(25)                0.282               0.570
BKT Controller(26)               -0.147               0.463
BKT Controller(27)               -0.368               0.409
BKT Controller(28)               -0.521               0.373
BKT Controller(29)                0.307               0.576
BKT Controller(3)                 0.512               0.625
BKT Controller(30)               -0.022               0.495
BKT Controller(4)                -0.112               0.472
BKT Controller(5)                -0.008               0.498
BKT Controller(6)                 0.527               0.629
BKT Controller(7)                -0.184               0.454
BKT Controller(8)                -0.103               0.474
BKT Controller(9)                 0.334               0.583
