transaction file rolled up into: outer_loop_test_bkt_revise3_step-rollup.txt

Found these KC models:
  (1) Selected
  (2) Single-KC
  (3) ptype_selection

Enter the number of which one you want to use: 
  Unstratified CV    Stratified CV    Student CV    Item CV
-----------------  ---------------  ------------  ---------
            0.365            0.367         0.367      0.364

KC Name                Intercept (logit)    Intercept (prob)    Slope
-------------------  -------------------  ------------------  -------
AD JCommTable4.R0C0               -2.522               0.074    0.938
AD JCommTable4.R1C0               -1.616               0.166    0.673
AD JCommTable5.R0C0               -1.183               0.235    0.263
AD JCommTable5.R1C0               -1.333               0.209    0.409
AD JCommTable6.R0C0               -3.005               0.047    0.282
AD JCommTable6.R1C0               -2.698               0.063    0.296
AD JCommTable8.R0C0               -2.027               0.116    1.402
AD done                           -1.408               0.197    1.654
AS JCommTable4.R0C0              -28.927               0.000    0.000
AS JCommTable4.R1C0              -37.525               0.000    0.000
AS JCommTable5.R0C0              -16.507               0.000    0.000
AS JCommTable5.R1C0              -17.747               0.000    0.000
AS JCommTable6.R0C0               -2.022               0.117    0.657
AS JCommTable6.R1C0               -1.822               0.139    0.627
AS JCommTable8.R0C0              -21.469               0.000    0.000
AS done                            0.400               0.599    1.218
M  JCommTable4.R0C0              -28.534               0.000    0.000
M  JCommTable4.R1C0              -18.476               0.000    0.000
M  JCommTable5.R0C0              -18.951               0.000    0.000
M  JCommTable5.R1C0              -19.658               0.000    0.000
M  JCommTable6.R0C0               -0.554               0.365    0.221
M  JCommTable6.R1C0               -0.493               0.379    0.287
M  JCommTable8.R0C0              -22.358               0.000    0.000
M  done                           -0.995               0.270    0.518

Anon Student Id       Intercept (logit)    Intercept (prob)
------------------  -------------------  ------------------
BKT Controller(1)                -0.421               0.396
BKT Controller(10)                0.037               0.509
BKT Controller(11)                0.544               0.633
BKT Controller(12)               -0.389               0.404
BKT Controller(13)               -0.284               0.429
BKT Controller(14)                0.252               0.563
BKT Controller(15)                0.051               0.513
BKT Controller(16)               -0.054               0.486
BKT Controller(17)               -0.041               0.490
BKT Controller(18)               -0.029               0.493
BKT Controller(19)                0.190               0.547
BKT Controller(2)                -0.335               0.417
BKT Controller(20)                0.033               0.508
BKT Controller(21)               -1.162               0.238
BKT Controller(22)                0.088               0.522
BKT Controller(23)               -0.083               0.479
BKT Controller(24)                0.462               0.614
BKT Controller(25)                0.486               0.619
BKT Controller(26)                0.456               0.612
BKT Controller(27)               -0.286               0.429
BKT Controller(28)                0.037               0.509
BKT Controller(29)               -0.357               0.412
BKT Controller(3)                 0.318               0.579
BKT Controller(30)               -0.073               0.482
BKT Controller(4)                 0.430               0.606
BKT Controller(5)                -0.284               0.429
BKT Controller(6)                -0.029               0.493
BKT Controller(7)                -0.076               0.481
BKT Controller(8)                 0.166               0.541
BKT Controller(9)                 0.355               0.588
