transaction file rolled up into: combine_six_model_80_firstAttempt_ptype_step-rollup.txt

Found these KC models:
  (1) Selected
  (2) Single-KC
  (3) ptype_selection

Enter the number of which one you want to use: 
  Unstratified CV    Stratified CV    Student CV    Item CV
-----------------  ---------------  ------------  ---------
            0.257            0.257         0.256      0.257

KC Name                Intercept (logit)    Intercept (prob)    Slope
-------------------  -------------------  ------------------  -------
AD JCommTable4.R0C0               -1.061               0.257    0.407
AD JCommTable4.R1C0               -0.588               0.357    0.466
AD JCommTable5.R0C0               -1.416               0.195    0.364
AD JCommTable5.R1C0               -1.597               0.168    0.772
AD JCommTable6.R0C0                0.127               0.532    0.063
AD JCommTable6.R1C0               -0.080               0.480    0.054
AD JCommTable8.R0C0                1.452               0.810    0.033
AD done                           -1.774               0.145    0.851
AS JCommTable4.R0C0              -23.595               0.000    0.000
AS JCommTable4.R1C0              -24.666               0.000    0.000
AS JCommTable5.R0C0              -22.215               0.000    0.000
AS JCommTable5.R1C0              -28.726               0.000    0.000
AS JCommTable6.R0C0                0.528               0.629    0.075
AS JCommTable6.R1C0                0.528               0.629    0.036
AS JCommTable8.R0C0              -61.090               0.000    0.000
AS done                            0.630               0.652    1.102
M  JCommTable4.R0C0              -21.523               0.000    0.000
M  JCommTable4.R1C0              -22.599               0.000    0.000
M  JCommTable5.R0C0              -21.565               0.000    0.000
M  JCommTable5.R1C0              -21.667               0.000    0.000
M  JCommTable6.R0C0               -1.041               0.261    0.444
M  JCommTable6.R1C0               -0.300               0.426    0.256
M  JCommTable8.R0C0              -47.102               0.000    0.000
M  done                           -0.739               0.323    1.807

Anon Student Id               Intercept (logit)    Intercept (prob)
--------------------------  -------------------  ------------------
BKT Controller_human(1)                   0.102               0.526
BKT Controller_human(10)                 -0.014               0.497
BKT Controller_human(11)                  0.093               0.523
BKT Controller_human(12)                 -0.052               0.487
BKT Controller_human(13)                  0.197               0.549
BKT Controller_human(14)                 -0.048               0.488
BKT Controller_human(15)                  0.052               0.513
BKT Controller_human(16)                 -0.024               0.494
BKT Controller_human(17)                 -0.039               0.490
BKT Controller_human(18)                  0.107               0.527
BKT Controller_human(19)                  0.314               0.578
BKT Controller_human(2)                  -0.048               0.488
BKT Controller_human(20)                  0.133               0.533
BKT Controller_human(21)                 -0.228               0.443
BKT Controller_human(22)                  0.178               0.544
BKT Controller_human(23)                  0.095               0.524
BKT Controller_human(24)                  0.216               0.554
BKT Controller_human(25)                  0.196               0.549
BKT Controller_human(26)                  0.022               0.505
BKT Controller_human(27)                  0.042               0.511
BKT Controller_human(28)                 -0.016               0.496
BKT Controller_human(29)                 -0.050               0.488
BKT Controller_human(3)                   0.333               0.583
BKT Controller_human(30)                 -0.266               0.434
BKT Controller_human(4)                  -0.027               0.493
BKT Controller_human(5)                  -0.215               0.446
BKT Controller_human(6)                  -0.167               0.458
BKT Controller_human(7)                  -0.174               0.457
BKT Controller_human(8)                   0.160               0.540
BKT Controller_human(9)                   0.349               0.586
BKT Controller_random(1)                 -0.344               0.415
BKT Controller_random(10)                -0.045               0.489
BKT Controller_random(11)                -0.237               0.441
BKT Controller_random(12)                -0.036               0.491
BKT Controller_random(13)                -0.076               0.481
BKT Controller_random(14)                -0.334               0.417
BKT Controller_random(15)                -0.367               0.409
BKT Controller_random(16)                -0.185               0.454
BKT Controller_random(17)                 0.061               0.515
BKT Controller_random(18)                 0.341               0.585
BKT Controller_random(19)                -0.033               0.492
BKT Controller_random(2)                  0.007               0.502
BKT Controller_random(20)                 0.049               0.512
BKT Controller_random(21)                -0.293               0.427
BKT Controller_random(22)                -0.095               0.476
BKT Controller_random(23)                 0.154               0.539
BKT Controller_random(24)                 0.055               0.514
BKT Controller_random(25)                -0.163               0.459
BKT Controller_random(26)                 0.115               0.529
BKT Controller_random(27)                -0.138               0.466
BKT Controller_random(28)                -0.349               0.414
BKT Controller_random(29)                 0.040               0.510
BKT Controller_random(3)                  0.074               0.519
BKT Controller_random(30)                -0.379               0.406
BKT Controller_random(4)                 -0.149               0.463
BKT Controller_random(5)                 -0.448               0.390
BKT Controller_random(6)                 -0.253               0.437
BKT Controller_random(7)                 -0.070               0.482
BKT Controller_random(8)                  0.001               0.500
BKT Controller_random(9)                 -0.267               0.434
DKT Controller_random(1)                  0.760               0.681
DKT Controller_random(10)                 0.378               0.593
DKT Controller_random(11)                 0.699               0.668
DKT Controller_random(12)                 0.062               0.516
DKT Controller_random(13)                 0.182               0.545
DKT Controller_random(14)                 0.553               0.635
DKT Controller_random(15)                 0.657               0.659
DKT Controller_random(16)                 0.656               0.658
DKT Controller_random(17)                 0.207               0.552
DKT Controller_random(18)                 0.247               0.562
DKT Controller_random(19)                -0.023               0.494
DKT Controller_random(2)                  0.040               0.510
DKT Controller_random(20)                 0.812               0.692
DKT Controller_random(21)                 0.901               0.711
DKT Controller_random(22)                 0.362               0.589
DKT Controller_random(23)                 0.412               0.601
DKT Controller_random(24)                 0.253               0.563
DKT Controller_random(25)                 0.460               0.613
DKT Controller_random(26)                 0.460               0.613
DKT Controller_random(27)                 0.578               0.641
DKT Controller_random(28)                -0.148               0.463
DKT Controller_random(29)                 0.232               0.558
DKT Controller_random(3)                  0.499               0.622
DKT Controller_random(30)                 0.152               0.538
DKT Controller_random(4)                 -0.156               0.461
DKT Controller_random(5)                  0.559               0.636
DKT Controller_random(6)                  0.235               0.559
DKT Controller_random(7)                 -0.019               0.495
DKT Controller_random(8)                  0.559               0.636
DKT Controller_random(9)                  0.371               0.592
Default BKT Controller(1)                -0.194               0.452
Default BKT Controller(10)               -0.116               0.471
Default BKT Controller(11)                0.183               0.546
Default BKT Controller(12)               -0.915               0.286
Default BKT Controller(13)               -0.320               0.421
Default BKT Controller(14)               -0.004               0.499
Default BKT Controller(15)               -0.114               0.471
Default BKT Controller(16)               -0.019               0.495
Default BKT Controller(17)                0.168               0.542
Default BKT Controller(18)               -0.039               0.490
Default BKT Controller(19)                0.118               0.529
Default BKT Controller(2)                 0.027               0.507
Default BKT Controller(20)               -0.476               0.383
Default BKT Controller(21)               -0.300               0.426
Default BKT Controller(22)               -0.067               0.483
Default BKT Controller(23)               -0.342               0.415
Default BKT Controller(24)               -0.497               0.378
Default BKT Controller(25)                0.005               0.501
Default BKT Controller(26)               -0.249               0.438
Default BKT Controller(27)               -0.130               0.467
Default BKT Controller(28)                0.022               0.506
Default BKT Controller(29)               -0.112               0.472
Default BKT Controller(3)                -0.030               0.493
Default BKT Controller(30)                0.027               0.507
Default BKT Controller(4)                -0.242               0.440
Default BKT Controller(5)                -0.182               0.455
Default BKT Controller(6)                 0.002               0.500
Default BKT Controller(7)                -0.441               0.392
Default BKT Controller(8)                -0.273               0.432
Default BKT Controller(9)                -0.420               0.396
Random Controller(1)                     -0.250               0.438
Random Controller(10)                    -0.268               0.434
Random Controller(11)                    -0.105               0.474
Random Controller(12)                    -0.250               0.438
Random Controller(13)                    -0.353               0.413
Random Controller(14)                    -0.009               0.498
Random Controller(15)                    -0.516               0.374
Random Controller(16)                    -0.250               0.438
Random Controller(17)                    -0.086               0.478
Random Controller(18)                    -0.419               0.397
Random Controller(19)                     0.010               0.503
Random Controller(2)                     -0.250               0.438
Random Controller(20)                     0.218               0.554
Random Controller(21)                    -0.419               0.397
Random Controller(22)                    -0.319               0.421
Random Controller(23)                    -0.232               0.442
Random Controller(24)                    -0.268               0.434
Random Controller(25)                    -0.215               0.447
Random Controller(26)                    -0.161               0.460
Random Controller(27)                    -0.067               0.483
Random Controller(28)                    -0.250               0.438
Random Controller(29)                    -0.161               0.460
Random Controller(3)                     -0.215               0.447
Random Controller(30)                    -0.048               0.488
Random Controller(4)                     -0.124               0.469
Random Controller(5)                      0.010               0.503
Random Controller(6)                     -0.009               0.498
Random Controller(7)                     -0.468               0.385
Random Controller(8)                     -0.197               0.451
Random Controller(9)                      0.112               0.528
Streak Agent(1)                           0.340               0.584
Streak Agent(10)                         -0.097               0.476
Streak Agent(11)                         -0.085               0.479
Streak Agent(12)                          0.036               0.509
Streak Agent(13)                          0.212               0.553
Streak Agent(14)                          0.132               0.533
Streak Agent(15)                          0.083               0.521
Streak Agent(16)                         -0.146               0.464
Streak Agent(17)                          0.201               0.550
Streak Agent(18)                         -0.052               0.487
Streak Agent(19)                         -0.367               0.409
Streak Agent(2)                           0.010               0.503
Streak Agent(20)                          0.269               0.567
Streak Agent(21)                         -0.059               0.485
Streak Agent(22)                         -0.046               0.488
Streak Agent(23)                          0.356               0.588
Streak Agent(24)                          0.125               0.531
Streak Agent(25)                         -0.130               0.468
Streak Agent(26)                          0.084               0.521
Streak Agent(27)                          0.018               0.504
Streak Agent(28)                          0.033               0.508
Streak Agent(29)                         -0.069               0.483
Streak Agent(3)                           0.299               0.574
Streak Agent(30)                         -0.015               0.496
Streak Agent(4)                           0.134               0.533
Streak Agent(5)                          -0.046               0.488
Streak Agent(6)                           0.245               0.561
Streak Agent(7)                          -0.075               0.481
Streak Agent(8)                           0.207               0.551
Streak Agent(9)                           0.088               0.522
