transaction file rolled up into: streak_ptypeSelection-rollup.txt

Found these KC models:
  (1) Selected
  (2) Single-KC
  (3) ptype_selection

Enter the number of which one you want to use: 
  Unstratified CV    Stratified CV    Student CV    Item CV
-----------------  ---------------  ------------  ---------
            0.321            0.324         0.322      0.324

KC Name                Intercept (logit)    Intercept (prob)    Slope
-------------------  -------------------  ------------------  -------
AD JCommTable4.R0C0               -0.032               0.492    0.199
AD JCommTable4.R1C0               -0.038               0.490    0.450
AD JCommTable5.R0C0               -0.295               0.427    0.219
AD JCommTable5.R1C0                0.143               0.536    0.229
AD JCommTable6.R0C0               -0.136               0.466    0.065
AD JCommTable6.R1C0               -0.601               0.354    0.085
AD JCommTable8.R0C0               -2.258               0.095    4.205
AD done                           -2.699               0.063    0.799
AS JCommTable4.R0C0              -19.032               0.000    0.000
AS JCommTable4.R1C0              -22.956               0.000    0.000
AS JCommTable5.R0C0              -18.740               0.000    0.000
AS JCommTable5.R1C0              -16.051               0.000    0.000
AS JCommTable6.R0C0               -1.056               0.258    0.649
AS JCommTable6.R1C0                0.991               0.729    0.372
AS JCommTable8.R0C0              -98.221               0.000    0.000
AS done                            0.570               0.639    0.982
M  JCommTable4.R0C0              -89.609               0.000    0.000
M  JCommTable4.R1C0              -37.180               0.000    0.000
M  JCommTable5.R0C0              -33.281               0.000    0.000
M  JCommTable5.R1C0              -45.901               0.000    0.000
M  JCommTable6.R0C0                0.496               0.621    0.235
M  JCommTable6.R1C0                0.495               0.621    0.276
M  JCommTable8.R0C0              -99.464               0.000    0.000
M  done                           -0.250               0.438    0.965

Anon Student Id      Intercept (logit)    Intercept (prob)
-----------------  -------------------  ------------------
Streak Agent(1)                  0.030               0.507
Streak Agent(10)                 0.180               0.545
Streak Agent(11)                 0.575               0.640
Streak Agent(12)                -0.179               0.455
Streak Agent(13)                -0.178               0.456
Streak Agent(14)                 0.260               0.565
Streak Agent(15)                -0.023               0.494
Streak Agent(16)                -0.195               0.451
Streak Agent(17)                -0.026               0.493
Streak Agent(18)                 0.101               0.525
Streak Agent(19)                -0.092               0.477
Streak Agent(2)                  0.378               0.593
Streak Agent(20)                 0.044               0.511
Streak Agent(21)                -0.249               0.438
Streak Agent(22)                -1.119               0.246
Streak Agent(23)                -0.009               0.498
Streak Agent(24)                -0.003               0.499
Streak Agent(25)                -0.351               0.413
Streak Agent(26)                 0.288               0.571
Streak Agent(27)                 0.243               0.561
Streak Agent(28)                 0.067               0.517
Streak Agent(29)                 0.022               0.506
Streak Agent(3)                 -0.393               0.403
Streak Agent(30)                 0.101               0.525
Streak Agent(4)                  0.367               0.591
Streak Agent(5)                  0.179               0.545
Streak Agent(6)                 -0.043               0.489
Streak Agent(7)                 -0.342               0.415
Streak Agent(8)                  0.249               0.562
Streak Agent(9)                  0.117               0.529
