\def\year{2021}\relax
%File: formatting-instructions-latex-2021.tex
%release 2021.2
\documentclass[letterpaper]{article} % DO NOT CHANGE THIS
\usepackage{aaai21}  % DO NOT CHANGE THIS
\usepackage{times}  % DO NOT CHANGE THIS
\usepackage{helvet} % DO NOT CHANGE THIS
\usepackage{courier}  % DO NOT CHANGE THIS
\usepackage[hyphens]{url}  % DO NOT CHANGE THIS
\usepackage{graphicx} % DO NOT CHANGE THIS
\urlstyle{rm} % DO NOT CHANGE THIS
\def\UrlFont{\rm}  % DO NOT CHANGE THIS
\usepackage{natbib}  % DO NOT CHANGE THIS AND DO NOT ADD ANY OPTIONS TO IT
\usepackage{caption} % DO NOT CHANGE THIS AND DO NOT ADD ANY OPTIONS TO IT
\frenchspacing  % DO NOT CHANGE THIS
\setlength{\pdfpagewidth}{8.5in}  % DO NOT CHANGE THIS
\setlength{\pdfpageheight}{11in}  % DO NOT CHANGE THIS


%\nocopyright
%PDF Info Is REQUIRED.
% For /Author, add all authors within the parentheses, separated by commas. No accents or commands.
% For /Title, add Title in Mixed Case. No accents or commands. Retain the parentheses.
\pdfinfo{
/Title (An Approach Generating and Testing Knowledge Tracing Models UsingSimulated Students)
/Author (Qiao Zhang, Christopher J. MacLellan)
/TemplateVersion (2021.2)
} %Leave this
% /Title ()
% Put your actual complete title (no codes, scripts, shortcuts, or LaTeX commands) within the parentheses in mixed case
% Leave the space between \Title and the beginning parenthesis alone
% /Author ()
% Put your actual complete list of authors (no codes, scripts, shortcuts, or LaTeX commands) within the parentheses in mixed case.
% Each author should be only by a comma. If the name contains accents, remove them. If there are any LaTeX commands,
% remove them.

% DISALLOWED PACKAGES
% \usepackage{authblk} -- This package is specifically forbidden
% \usepackage{balance} -- This package is specifically forbidden
% \usepackage{color (if used in text)
% \usepackage{CJK} -- This package is specifically forbidden
% \usepackage{float} -- This package is specifically forbidden
% \usepackage{flushend} -- This package is specifically forbidden
% \usepackage{fontenc} -- This package is specifically forbidden
% \usepackage{fullpage} -- This package is specifically forbidden
% \usepackage{geometry} -- This package is specifically forbidden
% \usepackage{grffile} -- This package is specifically forbidden
% \usepackage{hyperref} -- This package is specifically forbidden
% \usepackage{navigator} -- This package is specifically forbidden
% (or any other package that embeds links such as navigator or hyperref)
% \indentfirst} -- This package is specifically forbidden
% \layout} -- This package is specifically forbidden
% \multicol} -- This package is specifically forbidden
% \nameref} -- This package is specifically forbidden
% \usepackage{savetrees} -- This package is specifically forbidden
% \usepackage{setspace} -- This package is specifically forbidden
% \usepackage{stfloats} -- This package is specifically forbidden
% \usepackage{tabu} -- This package is specifically forbidden
% \usepackage{titlesec} -- This package is specifically forbidden
% \usepackage{tocbibind} -- This package is specifically forbidden
% \usepackage{ulem} -- This package is specifically forbidden
% \usepackage{wrapfig} -- This package is specifically forbidden
% DISALLOWED COMMANDS
% \nocopyright -- Your paper will not be published if you use this command
% \addtolength -- This command may not be used
% \balance -- This command may not be used
% \baselinestretch -- Your paper will not be published if you use this command
% \clearpage -- No page breaks of any kind may be used for the final version of your paper
% \columnsep -- This command may not be used
% \newpage -- No page breaks of any kind may be used for the final version of your paper
% \pagebreak -- No page breaks of any kind may be used for the final version of your paperr
% \pagestyle -- This command may not be used
% \tiny -- This is not an acceptable font size.
% \vspace{- -- No negative value may be used in proximity of a caption, figure, table, section, subsection, subsubsection, or reference
% \vskip{- -- No negative value may be used to alter spacing above or below a caption, figure, table, section, subsection, subsubsection, or reference

\setcounter{secnumdepth}{0} %May be changed to 1 or 2 if section numbers are desired.

% The file aaai21.sty is the style file for AAAI Press
% proceedings, working notes, and technical reports.
%

% Title

% Your title must be in mixed case, not sentence case.
% That means all verbs (including short verbs like be, is, using,and go),
% nouns, adverbs, adjectives should be capitalized, including both words in hyphenated terms, while
% articles, conjunctions, and prepositions are lower case unless they
% directly follow a colon or long dash

\title{Investigating Knowledge Tracing Models using Simulated Students}
\author{
    %Authors
    % All authors must be in the same font size and format.
    Qiao Zhang,
    Christopher J. MacLellan
    \\
}
\affiliations{
    %Afiliations
    College of Computing and Informatics\\
    Drexel University\\
    %If you have multiple authors and multiple affiliations
    % use superscripts in text and roman font to identify them.
    %For example,

    % Sunil Issar, \textsuperscript{\rm 2}
    % J. Scott Penberthy, \textsuperscript{\rm 3}
    % George Ferguson,\textsuperscript{\rm 4}
    % Hans Guesgen, \textsuperscript{\rm 5}.
    % Note that the comma should be placed BEFORE the superscript for optimum readability

    3675 Market Street, \\
    Philadelphia, Pennsylvania 19104\\
    % email address must be in roman text type, not monospace or sans serif
    \{qiao.zhang, christopher.maclellan\}@drexel.edu
}


\begin{document}

\maketitle

\begin{abstract}

Intelligent Tutoring Systems (ITS) are widely applied in K-12 education to help students to learn and master skills. Knowledge tracing algorithms are embedded in the tutors to keep track of what students know and do not know, in order to better focus practice.
While knowledge tracing models have been extensively studied in offline settings, very little work has explored their use in online settings. This is primarily because conducting experiments to evaluate and select knowledge tracing models in classroom settings is expensive.
We explore the idea that machine learning models that simulated students might 
% representing computational theories of human learning 
 fill this gap. We conduct experiments using such agents generated by Apprentice Learner (AL) Architecture to investigate the online use of different knowledge tracing models (Bayesian Knowledge Tracing and the Streak model).
 We were able to successfully A/B test these different approaches using simulated students.
 An analysis of our experimental results revealed an error in the implementation of one of our knowledge tracing models that was not identified in our previous work, suggesting AL agents provide a practical means of evaluating knowledge tracing models prior to more costly classroom deployments.
%In this case, the prediction of mastery level over Knowledge Components (KCs) after the training and the total attempts AL agents take during the training are two main indicators.
Additionally, our analysis found that there is a positive correlation between the model parameters achieved from human data and the parameters obtained from simulated learners.
This finding suggests that it might be possible to initialize the parameters for knowledge tracing models using simulated data
%, we believe that it is reasonable to apply the simulation approach in model training 
when no human-student data is yet available.
\end{abstract}


\section{Introduction}

Intelligent Tutoring Systems (ITS) are used within K-12 education to improve learning outcomes. In addition to providing students with scaffolding and feedback, tutoring systems utilize an approach called {\it knowledge tracing} to estimate what students know and do not know. When combined with a problem selection policy \citep[e.g.,][]{Rollinson2015}, knowledge tracing enable tutors to support mastery learning and to focus students practice where it is most needed (i.e., on the skills they do not yet know rather than the skills they already know). While many studies have explored knowledge tracing for offline evaluation (e.g., fitting knowledge tracing models to large, existing data sets), there is comparatively little work on evaluating these algorithms in online settings (e.g., evaluating how well these algorithms estimate students' mastery from just a few data points and decide when to stop giving them additional problems).

We aim to understand which knowledge tracing models yield the greatest mastery learning efficiency in online settings. 
Additionally, for more complicated models like Bayesian Knowledge Tracing \citep[BKT,][]{Corbett1995}, we want to find out how model parameters can be selected before any data is collected.
To investigate knowledge tracing models in online settings, the conventional approach would be to run A/B testing in a K-12 classroom. However, this is a time consuming and labor intensive process. 
% , how sensitive these models are to their parameter choices, and how we might revise these parameters and what would be the results. 

To meet our need for multiple A/B experiments to investigate our knowledge tracing questions, we introduce a novel way of using computational learning models, or simulated student models that learn from interactions with a tutor just like human students do, to simulate our knowledge tracing experiments. We use the Apprentice Learner (AL) architecture \citep{MacLellan2016}, a machine-learning framework that aims to model how humans learn from examples and feedback. By leveraging AL agents to conduct simulated A/B experiments, we can compare different knowledge tracing approaches in online settings.
%AL can decompose the steps of problem solving into several Knowledge Components (KCs) to conduct simulation online. The tutor interface of AL was designed through Cognitive Tutor Authoring Tools (CTAT) \cite{aleven2006cognitive}.

To explore the feasibility of this approach, we conducted a simulated A/B experiment where we compare BKT to the Streak model, a much simpler model that estimates that students have mastered a skill when they get it right three times in a row. We also compared these approaches with a baseline approach that gives students all available problems (no knowledge tracing). Our simulation experiments show that both BKT and Streak model stop before giving all the problems, but that the BKT model is much more aggressive than the Streak model and seems to assume students have mastered skills much earlier than expected. Upon further inspection, our simulation studies revealed a bug in our underlying implementation of BKT. This finding demonstrates that these simulation studies might serve a valuable role in testing knowledge tracing models before more costly classroom deployments.

In addition to evaluating different knowledge tracing approaches, we also explored the use of simulated data from these experiments to estimate initial parameters for the BKT model. Prior to collecting human data, knowledge tracing parameters are often set to reasonable hand-picked defaults---an approach that is guesswork at best. A slightly better approach is to run a pilot study where no knowledge tracing is used to gather data to estimate knowledge tracing parameters for subsequent deployments. However, this also requires additional time and labor. In our analysis of simulation data, we found that the BKT parameters estimated from the simulated data have a significant correlation to the BKT parameters estimated from real human data, suggesting that our simulated student approach might provide a more informed way of estimating knowledge tracing model parameters when no human data is available.

%which estimates that students have mastered a skill when they get three problems correct in a row. 
%Among the models we compared, the Streak (Three-in-a-row) model output reasonable performances while the widely-used BKT model tends to be a bit aggressive in deciding when to stop the training.

\begin{figure*}[t]
\centering
\includegraphics[width=1.8\columnwidth]{LaTeX/thumbnail_Fraction-Tutor.png} % Reduce the figure size so that it is slightly narrower than the column. Don't use precise values for figure width.This setup will avoid overfull boxes.
\caption{The HTML interface for the fraction arithmetic tutor that the Apprentice Learner agents interact with.}
\label{fig:tutor-interface}
\end{figure*}

\section{Background}

\subsection{Knowledge Tracing}
The main purpose of knowledge tracing is to keep track of students’ learning on several skills and record time series data. Knowledge tracing models take the Knowledge Components (KCs) and students’ response results (correct or incorrect) to predict the possibility that students can correctly solve a new problem containing the same skills.

BKT \cite{Corbett1995} is a well-known knowledge tracing algorithm that can predict if students' have learned a skill given their current knowledge state. For each skill, a student can be in one of the two possible knowledge states: ``unknown" or ``known". A binary response (correct or incorrect) is generated at each opportunity a student practices a skill \cite{Fancsali2013a}. It is typically assumed that students never forget what they have mastered \cite{Rollinson2015}. If a student reaches 95\% probability being in the known state of a skill, the skill can be marked as being mastered by the student. With these assumptions, the BKT model has four parameters.

\begin{itemize}
\item P($L_0$): initial probability that a skill is already known by students.
\item P(T): probability that students learn the skill.
\item P(G): probability that students produce a correct response despite not knowing the skill (``guessing").
\item P(S): probability that students produce an incorrect response despite knowing the skill (``slipping").
\end{itemize}

Researches have created multiple variants of the original BKT model. \cite{Yudelson2013} introduced an approach to building individualized BKT models that can take student differences in initial mastery probabilities and skill learning probabilities into account. \cite{Nedungadi2015} suggested an enhanced BKT model called the PC-BKT (Personalized and Clustered) with individual priors for each student and skill, and dynamic clustering of students based on changing learning ability. Both of the above-mentioned procedures aimed to improve the prediction results comparing to the original BKT model, but limited comparisons have made between BKT and other student models.

In addition to the BKT models, another popular model is the Streak model. Also known as ``three-in-a-row" \cite{Heffernan2014}, it is a relatively simple and intuitive model since it only has one parameter (how many correct answers in a row equates to mastery). It was first applied in ASSISTments and the key idea was to keep giving the student questions until some proficiency threshold was reached. The default setting was ``three correct in a row" but this could be manipulated by teachers.

% Additive Factors Model (AFM) \cite{cen2008comparing} is a simple linear regression model based on the assumption that practice always enhances performance.

Finally, it is worth noting that knowledge tracing is not a required procedure in designing and building tutors. Many studies and tutors just have a fixed problem sequence.
% without applying any of the computational learning models. 
However, we hypothesized that knowledge tracing (specifically the ``When-to-stop" strategy) is one of the main components of tutoring systems that makes them effective.


\subsection{Computational Models of Learning}

The Apprentice Learner (AL) Architecture is a framework for modeling human learning from demonstrations and feedback in digital environment \cite{,Weitekamp2020a}. The simulated students we employed in the experiments were implemented within AL. Simulated students (AL agents) can learn as human students do through demonstrations and feedback provided by intelligent tutor systems. AL agents can support tutor technology development \cite{MacLellan2016}. We aim to explore their use for testing different knowledge tracing models.
% problem to select and when to stop when teaching a certain skill to a student given correct/wrong responses.

There are several mechanisms included in the modular design of AL. The \textit{how-learning} mechanism is the first learning mechanism employed when an AL agent receives a training example. This mechanism enables the agent to search through compositions of primitive and prior skills (e.g. addition, subtraction, multiplication and division) to explain the worked examples it receives. In then generalizes these explanations into new skills. In this study we are using the fraction arithmetic tutor, which covers skills such as ``converting the denominator" and ``converting the numerator" in addition to singular arithmetic skills. 
Secondly, the \textit{where-learning} mechanism is responsible for generalizing values in the demonstrations it receives to identify relational patterns for binding inputs from tutor interface elements. For example, an AL agent would learn patterns for extracting the first and second numbers from the tutor interface when there is an operator sign between them \cite{maclellan2017computational}.  
Lastly, the AL agents use the \textit{when-learning} mechanism to learn when it is appropriate for a skill to be applied. This mechanism is built upon classification algorithms and the agent updates learned classifiers based on the feedback (correct or incorrect) it receives on its problem solving attempts. For a complete description of AL, see the work by \citet{maclellan2020domain}.

The majority work in the field of educational data mining focuses on building mathematical, predictive models of learning. In contrast, the Apprentice Learner Architecture can actually perform the tasks by learning from demonstrations and feedback. Therefore, one approach we explore in this paper is applying the computational learning models to simulated students in order to test the algorithms prior to more costly humans studies. 

\section{Simulation Studies}

In this study, we used the ``WhereWhenHowNoFoa" agent in the AL architecture to run the simulations \cite{maclellan2020domain}. We created 30 simulated students (AL agents) to solve fraction arithmetic problems (see Figure \ref{fig:tutor-interface}). Three different types of problems were included in the experiment. For each question type, there are 80 unique questions.
\begin{itemize}
\item Add Different (AD): add when denominators are different 
\item Add Same (AS): add when denominators are the same
\item Multiplication (M): multiply the two fractions together
\end{itemize}

We applied five models in our simulation: BKT\_default, Random, Streak, BKT\_random and BKT\_human. The first three models BKT\_default, Random, and Streak 
%were implemented as ``controllers" in the AL architecture and they
differ in the way they select the next problem to give to a simulated student. For the parameters in BKT\_default, they were set to reasonable defaults based on our prior experience with BKT models. We set P($L_0$) to 0.1, P(T) to 0.05, P(G) to 0.05 and P(S) to 0.02. These parameters are identical for each KC. The last two models BKT\_random and BKT\_human are similar to BKT\_default, but have different parameters. BKT\_random and BKT\_human parameters were obtained from fitting BKT model over ``Fraction Addition and Multiplication" dataset accessed via DataShop (Koedinger et al., 2010). and data log generated by Random model in LearnSphere \cite{koedinger2010data}. 
% BKT\_default, BKT\_random and BKT\_human have different parameters.


During the experiment process, we ran each of the five models over 30 simulated students and analyzed the results. For these experiments, we created KC models with a combination of ``Problem Type'' and ``Selection''. There are 14 KC models in our analysis, 8 for type AD, 3 for type AS and 3 for type M (each field for each problem type constitutes a unique skill). As the Additive Factors Model (AFM) is often used to examine learning curves from existing data \cite{cen2009generalized}, we used pyAFM \cite{MacLellan2015pyAFM} (a python implementation of AFM) to predict the probability that students can get next step correct with the respective skill at the end of their practice. This provided an independent means for us to estimate how well each knowledge tracing approach did at appropriately recognizing when students had achieved mastery.

\begin{figure}[t]
\centering
\includegraphics[width=0.9\columnwidth]{LaTeX/Number of Problems in Each Type_greyscale.jpg} % Reduce the figure size so that it is slightly narrower than the column. Don't use precise values for figure width.This setup will avoid overfull boxes.
\caption{An overview of the number of problems included in the training for each of the five models.}
\label{fig:num-problems}
\end{figure}

\section{Discussion}

For each of the five models, we first looked at the numbers of questions included in the training, see Figure \ref{fig:num-problems}. The Random model administers all of the 80 problems for each type. The Streak model gives around 24 problems for AD, 19 problems for AS and 16 problems for M. BKT\_default model gives less than 5 problems in each type, while BKT\_human model and BKT\_random model give around 6 to 7 problems in each type. The number of problems given by the BKT\_random model is slightly higher than those given by the BKT\_human model given the fact that simulated students do not have prior knowledge as human students do. These findings suggest that BKT is stopping much earlier than the streak model, indicating that it might have better efficiency.
% \textbf{We then calculated the prediction of the last opportunity in each KC as demonstrated in Figure 3. Explaining the KCs.}

\begin{figure}[t]
\centering
\includegraphics[width=0.9\columnwidth]{LaTeX/Learning Curve of Three Different Models.jpg} % Reduce the figure size so that it is slightly narrower than the column. Don't use precise values for figure width.This setup will avoid overfull boxes.
\caption{The Learning Curve for BKT\_random model, Random model and Streak model. X-axis is the number of opportunities and Y-axis is the error rate.}
\label{fig:learning-curves}
\end{figure}

\begin{figure*}[t]
\centering
\includegraphics[width=1.95\columnwidth]{LaTeX/Prediction in each KC_greyscale.jpg} % Reduce the figure size so that it is slightly narrower than the column. Don't use precise values for figure width.This setup will avoid overfull boxes.
\caption{An overview of the predicted probability that students can give correct response when the training ends. X-axis listed each KC and Y-axis is the predicted probability.}
\label{fig:mastery-predictions}
\end{figure*}

To get a better sense of the overall differences between BKT (BKT\_random), Streak, and Random, we plotted the overall learning curves for the data from these models, see Figure \ref{fig:learning-curves}. We can see from this figure that the BKT model stops giving practice earlier than the Streak model, which subsequently stops giving practice earlier than the Random model. This graph also suggests that BKT seems to stop giving students practice right at the point where learning starts to plateau. To evaluate the probability students will get each skill correct at the point where the model assumes they have reached mastery, we applied the AFM model (a type of mixed-effect regression model) to predict performance at the final opportunity. Figure \ref{fig:mastery-predictions} shows the average predicted correctness (across students) at the final opportunity for each skill. Unfortunately, this graph shows that the BKT model appears to be assuming students have mastered skills well before the AFM model thinks they should. 

\begin{figure}[t]
\centering
\includegraphics[width=0.9\columnwidth]{LaTeX/AD JCommTable6R1C0 Learning Curve_opportunity columns.jpg} % Reduce the figure size so that it is slightly narrower than the column. Don't use precise values for figure width.This setup will avoid overfull boxes.
\caption{Students' process in completing the training and the related learning curve for the skill ``Answer Denominator" in ``Add Different" (AD) type. The bars correspond to the number of students at each opportunity and the line corresponds to error rate.}
\label{fig:tough-skill}
\end{figure}

To investigate further, we plotted a learning curve for the skill where BKT did the worst at estimating mastery, the ``AD Answer Denominator'' skill. Figure \ref{fig:tough-skill} shows the learning curve for this skill paired with a bar graph showing how many students have still not achieved mastery at each point. What this graph displays is that BKT is assuming some students achieve mastery starting at the fourth opportunity, even though the students error rates are still quite high. When we investigated this issue further, we discovered that there was an error in the AL architecture's implementation of the BKT model that would incorrectly update {\it all} the skills related to a particular problem type (AD, AS, M) whenever a any step was taken; e.g., the AD answer denominator step was updated when the AD answer numerator was taken (or any other AD step). While we did not expect this underlying issue with our BKT implementation, we argue that this demonstrates the utility of using simulated agents to test these knowledge tracing approaches prior to a more costly classroom deployment.

\begin{figure}[t]
\centering
\includegraphics[width=0.9\columnwidth]{LaTeX/Correlation of Random Slope and Human Slope.jpg} % Reduce the figure size so that it is slightly narrower than the column. Don't use precise values for figure width.This setup will avoid overfull boxes.
\caption{There's a positive correlation in the ``Learn" parameter for BKT model between Random-based BKT parameters and Human-based BKT parameters.}
\label{fig:param-correlation}
\end{figure}

To further investigate whether generating BKT parameters from simulation when no human-student data is yet available, we did a correlation analysis between the parameters of BKT\_random and BKT\_human. Figure \ref{fig:param-correlation} shows that there's a positive correlation of around 0.65 in the ``Learn" parameter, which means the simulated students generated by Apprentice Learner have a similar learning rate as the human students. We argue that this is one of the harder parameters to set (it determines roughly how much practice each problem should receive). The ``pInit'' parameter ($P(L_0()$) was near 0 for all skills in the simulated data set because all simulated agents start off without any prior knowledge of fractions. In human data, this parameter will vary based on the learning context (e.g., students in different grades will likely result in different estimates of $P(L_0()$). The ``Guess" and ``Slip" parameters based on the simulated data were reasonable (both greater than 0), but exhibited no notable correlation with the human guess and slip values. Taken together, we argue that this approach shows promise as a way to identify initial parameters values for the BKT model, but more research is needed to explore this idea.


\section{Related Works}

The closest work to ours is the simulation studies conducted by \citet{Doroudi2019}. They noted that while the adaptivity provided by knowledge tracing makes it substantially more equitable than treating all the students with the same training load, the knowledge tracing (BKT) algorithm can still be inequitable. They argued that when the student model makes incorrect assumptions about student learning, regardless of the model predicting almost all the students had mastered the skill, lower performing students still tended to achieve lower posttest scores. This result partially coincides with our findings. Figure \ref{fig:tough-skill} shows that some students started to drop off after the third opportunity, where the error rate is 77\%. While when the algorithm decides training can stop, two students haven't yet mastered the skill. One of the major differences between their approach and ours is that they use statistical models that predict correctness rather than computational models of learning that actual perform the task, as we do with AL agents.

\section{Conclusions and Future Work}

From the experiments we have conducted, we found that we were able to successfully apply simulated students to A/B test different knowledge tracing models. When we compared the two knowledge tracing models (BKT and Streak) to a no-knowledge-tracing baseline (Random), we found that BKT gave the fewest problems, streak gave the second fewest, and Random gave the most. Our results suggested that BKT was estimating that students had achieved mastery even though their error rates were still high. Upon further inspection, our simulated experiments revealed that there was an implementation error in our BKT model that was causing it to incorrectly estimate student mastery. We argue that this is a positive outcome for our simulated student approach, suggesting that it was able to successfully highlight issues in our BKT implementation. It is worth noting that this BKT implementation has been used in  CMU LearnLab summer school workshops for the past two years and has not yet been detected. In subsequent work, we plan to re-run our analyses with a corrected BKT implementation, to further investigate the BKT model and how it compares to the Streak model in online settings.

Our analysis also found evidence to support the idea that simulated student data might be used to initialize BKT parameters when no human-student data is available. In particular, we found that BKT  learning rates estimated from simulated data have a significant correlation to the learning rates estimated from human data. While these initial results are promising, more work is needed to further explore these ideas. In particular, we would like to try running human-subject experiments to compare BKT models initialized using simulated student data to those with default parameters. 

% Another finding is that the BKT\_default model in our simulation stops training at approximate 6 to 7 opportunities with the fewest problems taken. The predictions for all the 14 KCs in the BKT\_default model are also extremely low. However, by applying optimized parameters, the BKT\_random model has a higher prediction than the BKT\_default model with slightly more problems taken into account. The learning curves among BKT\_random model, Random model and Streak model displayed in Figure \ref{fig:learning-curves} interprets that simulated students learn at a similar pace in the first few opportunities across the three models. Though BKT\_random model has a lower prediction in all the KCs comparing to Random model and Streak model, it ends training much sooner than these two models. Therefore, it worth to further revise the BKT parameters so as to reach an equilibrium between the prediction and the opportunities.

% Moreover, while the BKT model uses 95\% as a threshold to define mastery level, the results of \cite{Fancsali2013} show that the traditionally applied 95\% threshold seems to provide a ``conservative" tutor that is more likely to present opportunities after skill-acquisition rather than under-practice. Our simulation results, on the contrary, reveals an opposite fact that training stopped way before mastery have reached. This is extremely true with the BKT\_default model. To understand why BKT model behaves so aggressive overall, we would perform additional analysis on the student-step data and treat the mastery learning threshold as a "tunable" parameter.

We have a number of additional future directions we would like to explore. First, we intend to individualize the AL models to make it better mimic the behaviors of different kinds of students (e.g., high vs. low performing students). Second, we would like to explore ways outputting skill dependency models from AL agents \cite{Maclellan2020}, such as identifying which skills should be practiced before others. 
%In accordance with what we brought up in the ``Related Works" section, our main contribution is to prove that we can possibly model student learning and how they actually learn using simulation.
Finally, we should move beyond simulation and explore how well our simulated students predict which knowledge tracing approaches yield the best learning (by running comparable human studies).
% We believe that there should be a better way to balance the trade-off between opportunities and predictions of mastery when developing computational learning strategies. 


\bibliography{References.bib}
\end{document}
