tools.runMakeSSSAndQFilesFromDSExportV7=true
#for windows
tools.studentStepRollupExport.directory=C:/FOLDER_NAME/FOR/DATASHOP_STUDENT_STEP_ROLLUP_EXPORT_FILE/
tools.studentStepRollupExport.filename=DATASHOP_STUDENT_STEP_ROLLUP_EXPORT_FILE.txt
