<!DOCTYPE html><html lang="en"><head><title>Terms of Use</title></head><body><p><div id="terms-of-use-div"><h1><a name="dsTerms">DataShop Terms of Use</h1><p>Effective January 16, 2012</p><p>For the current terms of use, which may differ from these terms, see <a href="https://pslcdatashop.web.cmu.edu/Terms">https://pslcdatashop.web.cmu.edu/Terms</a></div></p><p><p>By using the DataShop web application or web services, or by downloading
data from DataShop, you agree to the following terms of use:</p>
<ul>
  <li>Data is for research purposes, not commercial purposes.</li>
  <li>You will not make any attempts to de-anonymize the data.</li>
  <li>DataShop makes no guarantees about the data in terms of quality or future
    availability.</li>
  <li>You will not distribute data obtained from DataShop. If you are
    collaborating with others who require access to the data, they must
    establish accounts with DataShop and agree to these terms.</li>
  <li>You agree to indemnify and hold harmless Carnegie Mellon University, the
    Pittsburgh Science of Learning Center (PSLC), and DataShop of and from any
    and all claims, demands, losses, causes of action, damage, lawsuits,
    judgments, including attorneys' fees and costs, arising out of or relating
    to your use and analysis of the data.</li>
  <li>You will not attempt to modify or create a dataset with information that
    identifies students.</li>
  <li>Data/files uploaded must be educational in nature for the purposes of
    research.</li>
  <li>DataShop is not responsible for any content uploaded by its users.</li>
  <li>You may only upload content that is not subject to any copyright, or
    content in which the author has given express authorization for
    distribution on the Web. Any copyrighted content distributed with the
    consent of a copyright owner should contain a phrase such as "Copyright,
    owned by [name of owner]; used by permission." If publishing an academic
    article, check with the publisher to see what kind of redistribution they
    allow. In many cases, the author of a work may only distribute a pre-print
    version of the article on the Web or in an open repository such as
  DataShop.</li>
  <li>The DataShop team maintains the right to ban users or IP addresses at the
    team's discretion, for instance, if a user violates any of these terms.</li>
</ul></p></body></html>